#Created by JInto - www.guh-software.de
#Mon May 21 11:01:42 CST 2012
jdbc.acquireIncrement=2
jdbc.acquireRetryAttempts=5
jdbc.breakAfterAcquireFailure=false
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.idleConnectionTestPeriod=1800
jdbc.initialPoolSize=2
jdbc.maxIdleTime=1800
jdbc.maxPoolSize=20
jdbc.maxStatements=0
jdbc.maxWait=3000
jdbc.minPoolSize=1
jdbc.testConnectionOnCheckout=false
jdbc.url=jdbc:mysql://localhost:3306/no10_jizhang?&allowMultiQueries=true
jdbc.username=root
jdbc.password=123456
